<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifiers>linux-arm</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Ws2812LedController.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ws2812LedController.Core\Ws2812LedController.Core.csproj" />
    <ProjectReference Include="..\Ws2812LedController.Lirc\Ws2812LedController.Lirc.csproj" />
    <ProjectReference Include="..\Ws2812LedController.PowerButton\Ws2812LedController.PowerButton.csproj" />
    <ProjectReference Include="..\Ws2812LedController.UdpServer\Ws2812LedController.UdpServer.csproj" />
    <ProjectReference Include="..\Ws2812LedController.WebApi\Ws2812LedController.WebApi.csproj" />
  </ItemGroup>
</Project>
