<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ws2812LedController.Core\Ws2812LedController.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TPLinkSmartDevice.NETCore" Version="1.1.0" />
    </ItemGroup>

</Project>
