# Ws2812LedController

./: .gitmodules  README.md  Ws2812LedController.sln  Ws2812LedController.sln.DotSettings  mono_crash.1ffc4c7be1.0.json  publish.sh
UdpProtocolClient/: Program.cs  UdpProtocolClient.csproj
Ws2812AudioReactiveClient/: AudioProviderService.cs  Program.cs  RemoteLedStrip.cs  SoundInputStream.cs  Ws2812AudioReactiveClient.csproj
Ws2812AudioReactiveClient/Dsp/: ExpFilter.cs  FftBinSelector.cs  FftCBinSelector.cs  FftCalibration.cs  FftExtensions.cs  FftOptions.cs  Volume.cs  VolumeLevel.cs
Ws2812AudioReactiveClient/Effects/: BaseAudioReactiveEffect.cs  FlickerReactiveEffect.cs  FreqMapReactiveEffect.cs  FreqPixelsReactiveEffect.cs  FreqWaveReactiveEffect.cs  GravityFreqReactiveEffect.cs  LightUpPaletteReactiveEffect.cs  LightUpReactiveEffect.cs  MeterRainbowReactiveEffect.cs  NoiseCenteredReactiveEffect.cs  NoiseMeterReactiveEffect.cs  NoiseMoveReactiveEffect.cs  PixelsReactiveEffect.cs  PlasmoidReactiveEffect.cs  PuddlesReactiveEffect.cs  RocktavesReactiveEffect.cs  WaterfallReactiveEffect.cs
Ws2812AudioReactiveClient/FastLedCompatibility/: Beat.cs  Beat8.cs  CRGB16Palette.cs  Math8.cs  Noise.cs  Noise8.cs  Scale.cs
Ws2812AudioReactiveClient/Model/: AvgSmoothingMode.cs  ValueRangeAttribute.cs  VolumeAnalysisParameters.cs
Ws2812AudioReactiveClient/Utils/: Conversions.cs
Ws2812LedController.Ambilight/: AmbilightManager.cs  Annotations.cs  ImageProcessingUnit.cs  LedPixel.cs  LedZone.cs  LinearSmoothing.cs  LinearSmoothingOptions.cs  Point.cs  Processor.cs  Ws2812LedController.Ambilight.csproj
Ws2812LedController.Ambilight/BlackBorder/: BlackBorderDetector.cs  BlackBorderProcessor.cs
Ws2812LedController.Ambilight/Effects/: BaseAmbilightEffect.cs
Ws2812LedController.AudioReactive/: AudioProviderService.cs  SoundInputStream.cs  Ws2812LedController.AudioReactive.csproj
Ws2812LedController.AudioReactive/Dsp/: ExpFilter.cs  FftCBinSelector.cs  FftCalibration.cs  FftExtensions.cs  VolumeLevel.cs
Ws2812LedController.AudioReactive/Effects/: MeterRainbowReactiveEffect.cs  NoiseCenteredReactiveEffect.cs  NoiseMeterReactiveEffect.cs
Ws2812LedController.AudioReactive/Model/: AvgSmoothingMode.cs  ValueRangeAttribute.cs  VolumeAnalysisParameters.cs
Ws2812LedController.AudioReactive/Utils/: Conversions.cs
Ws2812LedController.Console/: Program.cs  Ws2812LedController.Console.csproj
Ws2812LedController.Core/: BitmapWrapper.cs  ICustomStrip.cs  ILedDevice.cs  LedLayer.cs  LedManager.cs  LedMask.cs  LedSegment.cs  LedSegmentController.cs  LedSegmentGroup.cs  LedStrip.cs  Ws2812LedController.Core.csproj
Ws2812LedController.Core/CancellationMethod/: BaseCancellationMethod.cs  CancellationCycleMethod.cs  CancellationFrameMethod.cs  CancellationOnceMethod.cs  CancellationTimeoutMethod.cs  CancellationTokenMethod.cs  ICancellationMethod.cs
Ws2812LedController.Core/Colors/: AlternatePreset.cs  Blur.cs  ColorBlend.cs  ColorWheel.cs  FadeOut.cs  Fireworks.cs  GammaCorrection.cs  Gradient.cs  Sine.cs
Ws2812LedController.Core/Devices/: VirtualDevice.cs  Ws2812Device.cs
Ws2812LedController.Core/Effects/: Blink.cs  ColorWipe.cs  ColorWipeRandom.cs  Comet.cs  Fade.cs  FadeTo.cs  FireFlicker.cs  LarsonScanner.cs  MultiStrobe.cs  Rain.cs  Rainbow.cs  RainbowCycle.cs  RandomColorAll.cs  RandomColorMulti.cs  RandomColorSingle.cs  RunningLights.cs  Scan.cs  ScanSine.cs  Static.cs  StaticLegacy.cs  TwinkleFox.cs
Ws2812LedController.Core/FastLedCompatibility/: Beat.cs  CRGB16Palette.cs  Math8.cs  Noise.cs  Scale.cs
Ws2812LedController.Core/Model/: CancelMode.cs  Edge.cs  EffectDescriptor.cs  EffectType.cs  FadeMode.cs  FadeRate.cs  FriendlyNameAttribute.cs  InsertionMode.cs  LayerId.cs  NonEffectParameterAttribute.cs  PowerState.cs  SizeOption.cs  ValueRangeAttribute.cs
Ws2812LedController.Core/Strips/: VirtualDevice.cs  Ws2812Device.cs
Ws2812LedController.Core/Utils/: AudioUtils.cs  EffectDescriptorList.cs  Extensions.cs  Ref.cs  Time.cs
Ws2812LedController.DmxServer/: DmxServer.cs  E131.cs  E131Error.cs  Extensions.cs  Ws2812LedController.DmxServer.csproj
Ws2812LedController.HueApi/: ColorUtils.cs  DiyHueCore.cs  Extensions.cs  HueApiManager.cs  IJsonOptionHelper.cs  Ws2812LedController.HueApi.csproj
Ws2812LedController.HueApi/Controllers/: RootController.cs
Ws2812LedController.HueApi/Converters/: ColorConverter.cs
Ws2812LedController.HueApi/Properties/: launchSettings.json
Ws2812LedController.HueApi/Serializable/: ColorMode.cs  HueDescriptor.cs  HueState.cs
Ws2812LedController.Server/: Program.cs  Ws2812LedController.Server.csproj
Ws2812LedController.TpLinkPlug/: PowerPlug.cs  Ws2812LedController.TpLinkPlug.csproj
Ws2812LedController.UdpServer/: EnetClient.cs  EnetServer.cs  PacketWrapper.cs  RemoteLedCanvas.cs  RemoteLedDevice.cs  RemoteLedStrip.cs  SynchronizedLedReceiver.cs  Ws2812LedController.UdpServer.csproj
Ws2812LedController.UdpServer/Model/: PacketTypeId.cs
Ws2812LedController.UdpServer/Packets/: ClearCanvasPacket.cs  IPacket.cs  PaintInstructionPacket.cs  ResultPacket.cs  SetGetRequestPacket.cs
Ws2812RealtimeDesktopClient/: App.axaml  App.axaml.cs  PaletteManager.cs  PresetManager.cs  Program.cs  RemoteStripManager.cs  Ws2812RealtimeDesktopClient.csproj
Ws2812RealtimeDesktopClient/Controls/: ColorBlockControl.cs  ControlExample.cs  CustomFlyout.cs  FftBinSelectorControl.axaml  FftBinSelectorControl.axaml.cs  FftBinSelectorFlyoutHost.cs  OptionsDisplayItem.cs  PaletteViewControl.cs  VolumeAnalysisOptionControl.axaml  VolumeAnalysisOptionControl.axaml.cs  VolumeAnalysisOptionFlyoutHost.cs
Ws2812RealtimeDesktopClient/Converters/: Color2ToSystemColorConverter.cs  FuncValueDynamicConverter.cs
Ws2812RealtimeDesktopClient/Dialogs/: AssignEffectContentDialog.axaml  AssignEffectContentDialog.axaml.cs  CopyEffectContentDialog.axaml  CopyEffectContentDialog.axaml.cs  EditPaletteContentDialog.axaml  EditPaletteContentDialog.axaml.cs  EditPresetContentDialog.axaml  EditPresetContentDialog.axaml.cs  EditSegmentContentDialog.axaml  (+5 more)
(+225 files in other folders)
