<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ScreenCapture\ScreenCapture\ScreenCapture.csproj" />
      <ProjectReference Include="..\Ws2812LedController.Core\Ws2812LedController.Core.csproj" />
    </ItemGroup>

</Project>
