<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FluentAvalonia\FluentAvalonia\FluentAvalonia.csproj" />
      <ProjectReference Include="..\Ws2812LedController.AudioReactive\Ws2812LedController.AudioReactive.csproj" />
      <ProjectReference Include="..\Ws2812LedController.Core\Ws2812LedController.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <AvaloniaResource Include="Pages\SampleCode\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.15" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.10.12.1" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.15" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.15" />
        <PackageReference Include="DeepCloner" Version="0.10.4" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Dialogs\EditSegmentContentDialog.axaml.cs">
        <DependentUpon>ContentDialogInputExample.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Dialogs\AssignEffectContentDialog.axaml.cs">
        <DependentUpon>AssignEffectContentDialog.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Pages\PalettePage.axaml.cs">
        <DependentUpon>PalettePage.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Dialogs\EditPaletteContentDialog.axaml.cs">
        <DependentUpon>EditPaletteContentDialog.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Dialogs\CopyEffectContentDialog.axaml.cs">
        <DependentUpon>CopyEffectContentDialog.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\VolumeAnalysisOptionControl.axaml.cs">
        <DependentUpon>VolumeAnalysisOptionControl.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Dialogs\EditPresetContentDialog.axaml.cs">
        <DependentUpon>EditPresetContentDialog.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Dialogs\LoadPresetContentDialog.axaml.cs">
        <DependentUpon>LoadPresetContentDialog.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Dialogs\SavePresetContentDialog.axaml.cs">
        <DependentUpon>SavePresetContentDialog.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

</Project>
