<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ScreenCapture\ScreenCapture\ScreenCapture.csproj" />
      <ProjectReference Include="..\Ws2812LedController.Ambilight\Ws2812LedController.Ambilight.csproj" />
      <ProjectReference Include="..\Ws2812LedController.UdpServer\Ws2812LedController.UdpServer.csproj" />
    </ItemGroup>

</Project>
